<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:600,700,400|Montserrat:600,700&display=swap&subset=cyrillic">
  <link rel="stylesheet" href="css/wheel.css" />
  <link rel="stylesheet" href="css/reel.css" />
  <link rel="stylesheet" href="css/wheel-timer.css" />

  <title>Бонусное Колесо</title>
</head>

<body>
  <main>
    <div class="wheel wheel--initial">
      <div class="wheel__wrap">
        <div class="wheel__reel reel">
          <div class="reel__inner reel__inner--circle-small"></div>
          <div class="reel__inner reel__inner--circle-medium"></div>
          <div class="reel__inner reel__inner--circle-content">
            <div class="reel__content"></div>
          </div>
          <div class="reel__inner reel__inner--logo"></div>
          <div class="reel__inner reel__inner--pointer"></div>
          <div class="reel__inner reel__inner--result">
            <div class="reel__result-text">ваша скидка</div>
            <div class="reel__result-value">5%</div>
          </div>
        </div>
        <p class="wheel__thanks">
          <span class="wheel__thanks-text">Спасибо, мы скоро свяжемся с вами, чтобы забронировать игру!</span>
        </p>
        <form class="wheel__form" method="POST" autocomplete="off">
          <div class="wheel__form-wrap">
            <p class="wheel__title wheel__title--initial">
              <span class="wheel__title-text">
                Вращайте колесо, чтобы получить скидку на первый сеанс!
              </span>
            </p>
            <div class="wheel__authorization">
              <label class="visually-hidden" for="wheel-form-name" autofocus>
                Введите имя
              </label>
              <input class="wheel__input" type="text" id="wheel-form-name" name="username" placeholder="Ваше имя" />
              <label class="visually-hidden" for="wheel-form-tel">
                Введите телефон
              </label>
              <input class="wheel__input" type="tel" id="wheel-form-tel" name="phone" placeholder="+7(###)###-##-##" />
              <button class="wheel__button wheel__button--spin" type="button" disabled>
                Вперёд!
              </button>
            </div>
            <input class="visually-hidden wheel__checkbox" type="checkbox" id="wheel-privacy" name="privacy" checked />
            <label class="wheel__privacy" for="wheel-privacy">
              Я согласен с
              <a class="wheel__privacy-link" href="https://anvio.com/ru-ru/privacy-policy/" target="_blank">
                Политикой конфиденциальности
              </a>
              <br>и подписываюсь на получение рекламной рассылки
            </label>
          </div>
        </form>
        <button class="wheel__close" type="button"></button>
      </div>
    </div>

    <div class="wheel-timer">
      <p class="wheel-timer__title">
        <span class="wheel-timer__title-text">
          Ваша персональная скидка сгорит через:
        </span>
      </p>
      <div class="wheel-timer__timer">
        <div class="wheel-timer__wrap">
          <span class="wheel-timer__sign">1</span>
          <span class="wheel-timer__sign">4</span>
          <span class="wheel-timer__desc">Дней</span>
        </div>
        <div class="wheel-timer__wrap">
          <span class="wheel-timer__sign">2</span>
          <span class="wheel-timer__sign">1</span>
          <span class="wheel-timer__desc">Часов</span>
        </div>
        <div class="wheel-timer__wrap">
          <span class="wheel-timer__sign">1</span>
          <span class="wheel-timer__sign">0</span>
          <span class="wheel-timer__desc">Минут</span>
        </div>
        <div class="wheel-timer__wrap">
          <span class="wheel-timer__sign">1</span>
          <span class="wheel-timer__sign">2</span>
          <span class="wheel-timer__desc">Секунд</span>
        </div>
      </div>

    </div>
  </main>

  <script src="scripts/imask.js"></script>
  <script src="scripts/wheel.js"></script>
  <script>
    const sectors = Array.from({
      length: 11
    }, (_, i) => ({
      text: `${(i + 1) * 5}%`,
      value: i,
      allow: true,
    })).concat({
      text: 'бесплатная игра',
      value: -1,
      allow: false,
    });
    const timeout = 3000;
    const callback = result => console.log(result);

    window.showWheel(sectors, timeout, callback);
  </script>
</body>

</html>